APP_NAME=Маршрути
APP_KEY=base64:96VUKedUOU0tIQ4M3/f57qhfqrTgBW0ZgaNpJ57aS9M=
APP_URL=http://localhost
#APP_DEBUG=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
APP_DEBUG=true
APP_ENV=local

DB_CONNECTION=mysql
#use the following when running with XAMPP
DB_HOST=127.0.0.1
#use the following when running with docker compose
#DB_HOST=db

DB_PORT=3306
DB_DATABASE=routes-db
DB_USERNAME=root
DB_PASSWORD=

#DATABASE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

SENDGRID_EMAIL=your.email@example.com
SENDGRID_NAME=your.name
SENDGRID_API_KEY=your.sendgrid.api.key

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

UID=1000
